{
  "compilerOptions": {
    "allowJs": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "dom.asynciterable"
    ],

    "strict": true,
  }
}
